<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Swift 算法-6-矩阵 | 茶舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录前言矩阵置零螺旋矩阵旋转图像搜索二维矩阵 II 前言  本文题目来源 LeetCode ，主要用于记录笔者的一些解题思路和思考。本文的主题是矩阵。 矩阵置零  LeetCode 73. 矩阵置零 题目给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。示例： 解题思考从示例中的输入输出很容易看出一个使用额外 m+n 容量空间的解法。我">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 算法-6-矩阵">
<meta property="og:url" content="https://illusorycat.github.io/2024/06/07/Swift-Algorithm-6-Matrix/index.html">
<meta property="og:site_name" content="茶舍">
<meta property="og:description" content="目录前言矩阵置零螺旋矩阵旋转图像搜索二维矩阵 II 前言  本文题目来源 LeetCode ，主要用于记录笔者的一些解题思路和思考。本文的主题是矩阵。 矩阵置零  LeetCode 73. 矩阵置零 题目给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。示例： 解题思考从示例中的输入输出很容易看出一个使用额外 m+n 容量空间的解法。我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406110928095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406111000477.png">
<meta property="og:image" content="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406111032792.png">
<meta property="article:published_time" content="2024-06-07T12:48:44.000Z">
<meta property="article:modified_time" content="2024-06-11T02:45:43.237Z">
<meta property="article:author" content="Illusory">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406110928095.png">
  
    <link rel="alternate" href="/atom.xml" title="茶舍" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">茶舍</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://illusorycat.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Swift-Algorithm-6-Matrix" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/07/Swift-Algorithm-6-Matrix/" class="article-date">
  <time class="dt-published" datetime="2024-06-07T12:48:44.000Z" itemprop="datePublished">2024-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Swift 算法-6-矩阵
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><a href="#0">前言</a><br><a href="#73">矩阵置零</a><br><a href="#54">螺旋矩阵</a><br><a href="#48">旋转图像</a><br><a href="#240">搜索二维矩阵 II</a></p>
<h1 id="0">前言</h1>

<p>本文题目来源 LeetCode ，主要用于记录笔者的一些解题思路和思考。<br><br>本文的主题是矩阵。<br></p>
<h1 id="73">矩阵置零</h1>

<p>LeetCode 73. 矩阵置零<br></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。<br><br>示例：<br><br><img src="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406110928095.png"><br></p>
<h2 id="解题思考"><a href="#解题思考" class="headerlink" title="解题思考"></a>解题思考</h2><p>从示例中的输入输出很容易看出一个使用额外 <code>m+n</code> 容量空间的解法。<br><br>我们使用两个布尔数组分别标识行和列。然后遍历整个数组，当发现零时，将当前行列的标识置为 <code>true</code>。<br><br>遍历结束后再遍历标识数组，然后将对应行列置零。<br></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">setZeroes</span>(<span class="keyword">_</span> <span class="params">matrix</span>: <span class="keyword">inout</span> [[<span class="type">Int</span>]]) &#123;</span><br><span class="line">        <span class="keyword">let</span> m <span class="operator">=</span> matrix.count    <span class="comment">//rows</span></span><br><span class="line">        <span class="keyword">let</span> n <span class="operator">=</span> matrix[<span class="number">0</span>].count <span class="comment">//colums</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> rowsArray <span class="operator">=</span> <span class="type">Array</span>(repeating: <span class="literal">false</span>, count: m);</span><br><span class="line">        <span class="keyword">var</span> columnsArray <span class="operator">=</span> <span class="type">Array</span>(repeating: <span class="literal">false</span>, count: n);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                <span class="keyword">if</span> matrix[i][j] <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                    rowsArray[i] <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">                    columnsArray[j] <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                <span class="keyword">if</span> rowsArray[i] <span class="operator">||</span> columnsArray[j] &#123;</span><br><span class="line">                    matrix[i][j] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="拓展解法"><a href="#拓展解法" class="headerlink" title="拓展解法"></a>拓展解法</h2><p>上述解法对于额外空间的容量我们还可以进一步压缩。<br><br>我们可以使用第一行来作为列是否置零的标识数组，同时，我们需要使用一个额外的变量来单独记录第一行是否需要置零。这样子额外空间的使用就变成了 <code>m+1</code> 了。同样，我们可以使用第一列来作为行是否置零的标识数组，再单独用一个变量记录第一列是否需要置零。<br><br>同时存在一些细节处理，请读者自行思考。<br><br>经过上述变化，我们成功将空间复杂度将为 O(1) 。<br></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">setZeroes</span>(<span class="keyword">_</span> <span class="params">matrix</span>: <span class="keyword">inout</span> [[<span class="type">Int</span>]]) &#123;</span><br><span class="line">        <span class="keyword">let</span> m <span class="operator">=</span> matrix.count    <span class="comment">//rows</span></span><br><span class="line">        <span class="keyword">let</span> n <span class="operator">=</span> matrix[<span class="number">0</span>].count <span class="comment">//columns</span></span><br><span class="line">        <span class="keyword">var</span> firstRow <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">var</span> firstColumn <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> matrix[<span class="number">0</span>][<span class="number">0</span>] <span class="operator">==</span> <span class="literal">true</span>  &#123;</span><br><span class="line">            firstRow <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">            firstColumn <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                <span class="keyword">if</span> matrix[<span class="number">0</span>][i] <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                    firstRow <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">                <span class="keyword">if</span> matrix[i][<span class="number">0</span>] <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                    firstColumn <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                <span class="keyword">if</span> matrix[i][j] <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                    matrix[i][<span class="number">0</span>] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">                    matrix[<span class="number">0</span>][j] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                <span class="keyword">if</span> matrix[i][<span class="number">0</span>] <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> matrix[<span class="number">0</span>][j] <span class="operator">==</span> <span class="number">0</span> &#123;</span><br><span class="line">                    matrix[i][j] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> firstRow &#123;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">                matrix[<span class="number">0</span>][i] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> firstColumn &#123;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>m &#123;</span><br><span class="line">                matrix[i][<span class="number">0</span>] <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="54">螺旋矩阵</h1>

<p>LeetCode 54. 螺旋矩阵<br></p>
<h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p>给你一个 m 行 n 列的矩阵 matrix ，请按照 顺时针螺旋顺序 ，返回矩阵中的所有元素。<br><br>示例：<br><br><img src="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406111000477.png"></p>
<h2 id="解题思考-1"><a href="#解题思考-1" class="headerlink" title="解题思考"></a>解题思考</h2><p>最直接的思路就是跟着螺旋路线输出。根据边界情况判断螺旋路线方向的切换。<br></p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">spiralOrder</span>(<span class="keyword">_</span> <span class="params">matrix</span>: [[<span class="type">Int</span>]]) -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">        <span class="keyword">var</span> ans <span class="operator">=</span> [<span class="type">Int</span>]()</span><br><span class="line">        <span class="keyword">var</span> top <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">var</span> bottom <span class="operator">=</span> matrix.count</span><br><span class="line">        <span class="keyword">var</span> left <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">var</span> right <span class="operator">=</span> matrix[<span class="number">0</span>].count</span><br><span class="line"></span><br><span class="line">        <span class="keyword">enum</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="type">RIGHT</span>, <span class="type">DOWN</span>, <span class="type">LEFT</span>, <span class="type">UP</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> direction <span class="operator">=</span> <span class="type">Direction</span>.<span class="type">RIGHT</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> top <span class="operator">&lt;</span> bottom <span class="operator">&amp;&amp;</span> left <span class="operator">&lt;</span> right &#123;</span><br><span class="line">            <span class="keyword">switch</span> direction &#123;</span><br><span class="line">                <span class="keyword">case</span> .<span class="type">RIGHT</span>:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> left<span class="operator">..&lt;</span>right &#123;</span><br><span class="line">                        ans.append(matrix[top][i])</span><br><span class="line">                    &#125;</span><br><span class="line">                    direction <span class="operator">=</span> .<span class="type">DOWN</span></span><br><span class="line">                    top <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">                <span class="keyword">case</span> .<span class="type">DOWN</span>:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> top<span class="operator">..&lt;</span>bottom &#123;</span><br><span class="line">                        ans.append(matrix[i][right <span class="operator">-</span> <span class="number">1</span>])</span><br><span class="line">                    &#125;</span><br><span class="line">                    direction <span class="operator">=</span> .<span class="type">LEFT</span></span><br><span class="line">                    right <span class="operator">-=</span> <span class="number">1</span></span><br><span class="line">                <span class="keyword">case</span> .<span class="type">LEFT</span>:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">stride</span>(from: right <span class="operator">-</span> <span class="number">1</span>, through: left, by: <span class="operator">-</span><span class="number">1</span>) &#123;</span><br><span class="line">                        ans.append(matrix[bottom <span class="operator">-</span> <span class="number">1</span>][i])</span><br><span class="line">                    &#125;</span><br><span class="line">                    direction <span class="operator">=</span> .<span class="type">UP</span></span><br><span class="line">                    bottom <span class="operator">-=</span> <span class="number">1</span>    </span><br><span class="line">                <span class="keyword">case</span> .<span class="type">UP</span>:</span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">stride</span>(from: bottom <span class="operator">-</span> <span class="number">1</span>, through: top, by: <span class="operator">-</span><span class="number">1</span>) &#123;</span><br><span class="line">                        ans.append(matrix[i][left])</span><br><span class="line">                    &#125;</span><br><span class="line">                    direction <span class="operator">=</span> .<span class="type">RIGHT</span></span><br><span class="line">                    left <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="48">旋转图像</h1>

<p>LeetCode 48. 旋转图像<br></p>
<h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。<br><br>你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。<br></p>
<h2 id="解题思考-2"><a href="#解题思考-2" class="headerlink" title="解题思考"></a>解题思考</h2><p>因为这个矩阵的行列数一致，我们可以直接使用一些翻转来实现旋转。<br><br>图像顺时针旋转 90 度，可以变成矩阵左右翻转 + 副对角线翻转。<br><br>现在的问题是，副对角线翻转的公式是什么。<br><br>结果数学推导，得到 <code>[i, j]</code> 位置对应的翻转位置为 <code>[n - j - 1, n - i - 1]</code> 。<br></p>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">rotate</span>(<span class="keyword">_</span> <span class="params">matrix</span>: <span class="keyword">inout</span> [[<span class="type">Int</span>]]) &#123;</span><br><span class="line">        <span class="keyword">let</span> n <span class="operator">=</span> matrix.count</span><br><span class="line">        <span class="comment">//左右翻转</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">            matrix[i].reverse()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//副对角线翻转</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>n &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>(n <span class="operator">-</span> i) &#123;</span><br><span class="line">                <span class="keyword">let</span> temp <span class="operator">=</span> matrix[i][j]</span><br><span class="line">                matrix[i][j] <span class="operator">=</span> matrix[n <span class="operator">-</span> j <span class="operator">-</span> <span class="number">1</span>][n <span class="operator">-</span> i <span class="operator">-</span> <span class="number">1</span>]</span><br><span class="line">                matrix[n <span class="operator">-</span> j <span class="operator">-</span> <span class="number">1</span>][n <span class="operator">-</span> i <span class="operator">-</span> <span class="number">1</span>] <span class="operator">=</span> temp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="240">搜索二维矩阵 II</h1>

<p>LeetCode 240. 搜索二维矩阵 II<br></p>
<h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><p>编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：<br></p>
<ul>
<li>每行的元素从左到右升序排列。</li>
<li>每列的元素从上到下升序排列。<br>示例：<br><br><img src="https://raw.githubusercontent.com/illusorycat/MyPictureBase/main/image/202406111032792.png"></li>
</ul>
<h2 id="解题思考-3"><a href="#解题思考-3" class="headerlink" title="解题思考"></a>解题思考</h2><p>根据矩阵的特效，我们可以过滤掉很多不必要的检索。<br><br>如果当前行的最后一个元素比目标值小，那当前行剩余的元素肯定小于目标值。如果当前行的最后一个元素比目标值大，那其所在列中，行数大于当前行的元素值肯定大于目标值。<br><br>因此我们可以从左上角的元素开始遍历，根据上述规则去缩减搜索的行和列。<br></p>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">searchMatrix</span>(<span class="keyword">_</span> <span class="params">matrix</span>: [[<span class="type">Int</span>]], <span class="keyword">_</span> <span class="params">target</span>: <span class="type">Int</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> m <span class="operator">=</span> matrix.count</span><br><span class="line">        <span class="keyword">let</span> n <span class="operator">=</span> matrix[<span class="number">0</span>].count</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> row <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">var</span> column <span class="operator">=</span> n <span class="operator">-</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> row <span class="operator">&lt;</span> m <span class="operator">&amp;&amp;</span> column <span class="operator">&gt;=</span> <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> matrix[row][column] <span class="operator">==</span> target &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> matrix[row][column] <span class="operator">&lt;</span> target &#123;</span><br><span class="line">                row <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                column <span class="operator">-=</span> <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://illusorycat.github.io/2024/06/07/Swift-Algorithm-6-Matrix/" data-id="clx9svhqy0000ciqecif8d7w1" data-title="Swift 算法-6-矩阵" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/04/Swift-Algorithm-5-Array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Swift 算法-5-数组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/" rel="tag">代码人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">代码人生</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 16.67px;">工具</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.33px;">语法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/07/Swift-Algorithm-6-Matrix/">Swift 算法-6-矩阵</a>
          </li>
        
          <li>
            <a href="/2024/06/04/Swift-Algorithm-5-Array/">Swift 算法-5-数组</a>
          </li>
        
          <li>
            <a href="/2024/05/30/Swift-Algorithm-4-Substring/">Swift 算法-4-子串</a>
          </li>
        
          <li>
            <a href="/2024/05/28/Swift-Algorithm-3-SlidingWindow/">Swift 算法-3-滑动窗口</a>
          </li>
        
          <li>
            <a href="/2024/05/25/Swift-Algorithm-2-DoublePointer/">Swift 算法-2-双指针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Illusory<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>